NODE_ENV=development
IP=localhost
PORT=3100

URL=http://localhost:3100

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=mailtrap_user
EMAIL_PASSWORD=mailtrap_password
EMAIL_FROM=devmailer@frameworkstein.com

SERVER=true

AWS_ACCESS_KEY_ID=add_a_dev_key
AWS_SECRET_ACCESS_KEY=add_a_dev_key
